# minestom-extras

./: .gitignore  404.html  LICENSE  README.md  build.gradle  compose.dev.yml  hashmap.json  index.html  package-lock.json  package.json  settings.gradle  uebliche.dev
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  mod_request.yml
.github/workflows/: deploy-docs.yml  publish.yml
all/: build.gradle
all/src/test/java/: MinestomExtras.java
appleskin/: README.md
appleskin/src/main/java/net/uebliche/minestom/extras/appleskin/: AppleSkinExtra.java  AppleSkinHelper.java  ExhaustionPacket.java  NaturalRegenerationPacket.java  SaturationPacket.java
appleskin/src/main/java/net/uebliche/minestom/extras/appleskin/network/clientbound/: ExhaustionPacket.java  NaturalRegenerationPacket.java  SaturationPacket.java
assets/: app.4CHgJ1OW.js  app.D7ptJnEh.js  app.DcnFVaJ2.js  app.K8Zg5S0y.js  guide_getting-started.md.BvOt2OxV.js  guide_getting-started.md.BvOt2OxV.lean.js  guide_getting-started.md.CSX98vUF.js  guide_getting-started.md.CSX98vUF.lean.js  guide_getting-started.md.D59wHBQl.js  guide_getting-started.md.D59wHBQl.lean.js  guide_getting-started.md.FTV1yhZB.js  guide_getting-started.md.FTV1yhZB.lean.js  guide_what-are-minestom-extras.md.5P62X98S.lean.js  guide_what-are-minestom-extras.md.BFsTY16p.lean.js  guide_what-are-minestom-extras.md.CCwQpU_K.js  guide_what-are-minestom-extras.md.YKiFXmj_.lean.js  index.md.BhoBNvF3.js  index.md.BiwwrneC.lean.js  index.md.C2KXgwkA.js  index.md.CBonAbI8.js  index.md.Cm0Z8h1r.js  index.md.iuAtfEBT.js  style.5DbOjYjM.css  style.BrkIIVKS.css  style.C0OP7PcN.css
assets/chunks/: framework.B4o5mW4a.js  framework.DRVQVwoG.js  framework.uTb9XOnQ.js  theme.BtltHzYK.js  theme.CB-hbssz.js  theme.CCgw0l2Y.js  theme.IaJf7RXr.js
axiom/: README.md
axiom/src/main/java/net/uebliche/minestom/extras/axiom/: AxiomCapability.java  AxiomExtra.java
axiom/src/test/java/net/uebliche/minestom/extras/axiom/: AxiomExtraTest.java
common/: build.gradle
common/src/main/java/net/uebliche/minstom/extras/common/: Extra.java  ExtraRegistry.java  Handler.java  Helper.java  Packet.java  PacketInfo.java
common/src/test/java/: ExtraRegistryTest.java
docs/: index.md
docs/.vitepress/: config.mts
docs/guide/: what-are-minestom-extras.md
example/src/main/java/net/uebliche/minestom/example/: ExtrasExample.java
gradle/: libs.versions.toml
guide/: getting-started.html  what-are-minestom-extras.html
simplevoicechat/: README.md
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/: SimpleVoiceChatExtra.java  SoundSources.java  VoicePermissionValidator.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/data/: Category.java  ClientGroup.java  Codec.java  GroupType.java  VoiceState.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/network/clientbound/: CategoryAddedPacket.java  CategoryRemovedPacket.java  GroupCreatedPacket.java  GroupJoinedPacket.java  GroupRemovedPacket.java  PlayerStatePacket.java  PlayerStatesPacket.java  SecretPacket.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/network/serverbound/: GroupCreatePacket.java  GroupLeavePacket.java  GroupSetPacket.java  RequestSecretPacket.java  UpdateStatePacket.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/voiceserver/: AES.java  VoiceGroup.java  VoiceHandler.java  VoicePlayerProcessor.java  VoiceServer.java  VoiceSocket.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/voiceserver/network/: RawPacket.java  SVCPacket.java  SoundSVCPacket.java  VoicePacketBuffer.java  VoicePacketInfo.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/voiceserver/network/bidirectional/: KeepAliveSVCPacket.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/voiceserver/network/clientbound/: AuthenticationAcknowledgedSVCPacket.java  ConnectionCheckAckSVCPacket.java  GroupSoundSVCPacket.java  PlayerSoundSVCPacket.java  PositionedSoundSVCPacket.java
simplevoicechat/src/main/java/net/uebliche/minestom/extras/simplevoicechat/voiceserver/network/serverbound/: AuthenticateSVCPacket.java  ConnectionCheckSVCPacket.java  MicrophoneSVCPacket.java  PingSVCPacket.java
viaversion/: README.md
viaversion/src/main/java/net/uebliche/minestom/extras/viaversion/: PlayerDetailsPacket.java
viaversion/src/test/java/: ViaVersionTest.java
