[versions]
jetbrainsAnnotations = "26.1.0"
logback-classic = "1.5.32"
minestom = "2026.04.13-1.21.11"
minimessage = "5.0.1"
slf4j-api = "2.0.18"

[libraries]
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

[bundles]
logger = [
    "logback-classic",
    "slf4j-api",
]
